# ContactsAPI

./: ContactsAPI.csproj  ContactsAPI.sln  ContactsAPI.xml  Startup.cs  appsettings.json
ContactsAPI/: ContactsAPI.xml
Controllers/: ApiController.cs  ContactsController.cs  ContactsItemsController.cs  SkillLevelsController.cs  SkillNamesController.cs  SkillsController.cs  UsersController.cs  WeatherForecastCotroller.cs
Handler/: BasicAuthenticationHandler.cs
Models/: ContactModel.cs  ContactsContext.cs  ContactsItem.cs  DatabaseContext.cs  SkillLevelModel.cs  SkillModel.cs  SkillNameModel.cs  SkillsItem.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
